<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Createx</title>
  </head>
  <body>
    <div class="header">
      <div class="box">
        <div class="header-line">
          <img src="image/Navbar/logo.svg" alt="logo" />
          <div class="nav">
            <a class="nav-item" href="@">About Us</a>
            <a class="nav-item" href="@">Services</a>
            <a class="nav-item" href="@">Work</a>
            <a class="nav-item" href="@">news</a>
            <a class="nav-item" href="@">Contacts</a>
          </div>
          <div class="phone">
            <a href="@">
              <img src="image/iPhone.svg" alt="phone" />
            </a>
            <div class="number">
              <a href="@">
                <p class="call">Call us</p>
                <p class="num">(405) 555-0128</p>
              </a>
            </div>
          </div>
          <div class="chat">
            <a href="@">
              <img src="image/Chat.svg" alt="chat" />
            </a>
            <div class="talk to us">
              <a href="@">
                <p class="talk">Talk to us</p>
                <p class="gmail">hello@createx.com</p>
              </a>
            </div>
          </div>
        </div>
        <section class="midle-section">
          <div class="midle">
            <div class="midle-box">
              <div class="header-title">CREATEX <br />CONSTRUCTION</div>
              <div class="header-subtitle">
                Cras ultrices leo vitae non viverra. Fringilla nisi quisque
                <br />
                consequat, dignissim vitae proin ipsum sed. Pellentesque nec
                <br />
                turpis purus eget pellentesque integer ipsum elementum felis.
              </div>
              <div class="midle-btn">
                <a href="@" class="midle-button">Learn more about us</a>
              </div>
              <div class="midle-btn__second">
                <a href="@" class="midle-button__second">SUBMIT REQUEST</a>
              </div>
              <div class="text-number">
                <div class="text-number__1"><h2 class="text01">01</h2></div>
                <div>
                  <h2 class="text02">02</h2>
                </div>
                <div><h2 class="text03">03</h2></div>
                <div><h2 class="text04">04</h2></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <main>
      <section>
        <div class="container__text-center">
          <div class="main-section">
            <h1>We are Createx Construction Bureau</h1>
            <p class="company">
              We are rightfully considered to be the best construction company
              in the USA.
            </p>
            <img
              class="workers"
              src="image/image.png"
              alt="workers"
              width="1200"
            />
            <img class="large" src="image/large.svg" alt="large" />
            <h2 class="main-second__title">Our core values</h2>
            <p class="main-title__paragraph">
              Our mission is to set the highest standarts for construction
              sphere
            </p>
            <div class="main-icons">
              <div class="like-icon">
                <img
                  class="like"
                  src="image/ic-like.svg"
                  alt="ic-like"
                  width="30"
                />
                <h3 class="icon-type">Quality</h3>
                <p class="icon-type__text">
                  Culpa nostrud commodo ea consequat <br />
                  aliquip reprehenderit. Veniam velit <br />
                  nostrud aliquip sunt.
                </p>
              </div>
              <div class="hand-icon">
                <img
                  class="hand"
                  src="image/ic-hand.svg"
                  alt="ic-hand"
                  width="30"
                />
                <h3 class="icon-type">Safety</h3>
                <p class="icon-type__text">
                  Anim reprehenderit sint voluptate <br />
                  exercitation adipisicing laborum <br />
                  adipisicing. Minim empor est ea.
                </p>
              </div>
              <div class="slippers-icon">
                <img
                  class="slippers"
                  src="image/ic-slippers.svg"
                  alt="ic-slippers"
                  width="30"
                />
                <h3 class="icon-type">Comfort</h3>
                <p class="icon-type__text">
                  Sit veniam aute dolore adipisicing nulla <br />
                  sit culpa. Minim mollit voluptate <br />
                  ullamco proident ea ad.
                </p>
              </div>
            </div>
            <h3 class="main-third__title">
              Want to know more? Ask us a question:
            </h3>
            <div class="midle-forms">
              <div class="name-form">
                <p>Name</p>
                <input type="text" placeholder="Your name" />
              </div>
              <div class="phone-form">
                <p>Phone</p>
                <input type="text" placeholder="Your phone" />
              </div>
              <div class="message-form">
                <p>Message</p>
                <input type="text" placeholder="Your message" />
              </div>
              <div class="form-button">
                <a href="@" class="form-btn">Send</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
